"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"100031111","3000020412015","","佐大・女子短大線 [3]","","3","","","",""
"100031112","3000020412015","","佐大・女子短大線 [1]","","3","","","",""
"100041111","3000020412015","","佐大・女子短大線 [4]","","3","","","",""
"100041112","3000020412015","","佐大・女子短大線 [1]","","3","","","",""
"100051111","3000020412015","","ゆめタウン線 [5]","","3","","","",""
"100051112","3000020412015","","ゆめタウン線 [1]","","3","","","",""
"100051211","3000020412015","","ゆめタウン線 [5]","","3","","","",""
"100051212","3000020412015","","ゆめタウン線 [1]","","3","","","",""
"100056112","3000020412015","","ゆめタウン線 [6]","","3","","","",""
"100061111","3000020412015","","佐賀城跡線 [6]","","3","","","",""
"100061112","3000020412015","","佐賀城跡線 [1]","","3","","","",""
"100111111","3000020412015","","西与賀線 [11]","","3","","","",""
"100111112","3000020412015","","西与賀線 [1]","","3","","","",""
"100121111","3000020412015","","東与賀線 [12]","","3","","","",""
"100121112","3000020412015","","東与賀線 [1]","","3","","","",""
"100181111","3000020412015","","徳万・久保田 [18]","","3","","","",""
"100181112","3000020412015","","徳万・久保田 [1]","","3","","","",""
"100181211","3000020412015","","徳万・久保田 [18]","","3","","","",""
"100181212","3000020412015","","徳万・久保田 [1]","","3","","","",""
"100201111","3000020412015","","早津江線 [20]","","3","","","",""
"100201112","3000020412015","","早津江線 [1]","","3","","","",""
"100211111","3000020412015","","諸富・橋津線 [21]","","3","","","",""
"100211112","3000020412015","","諸富・橋津線 [1]","","3","","","",""
"100231111","3000020412015","","犬井道線 [23]","","3","","","",""
"100231112","3000020412015","","犬井道線 [1]","","3","","","",""
"100251111","3000020412015","","広江線 [25]","","3","","","",""
"100251112","3000020412015","","広江線 [1]","","3","","","",""
"100261111","3000020412015","","平松循環線 [26]","","3","","","",""
"100261112","3000020412015","","平松循環線 [1]","","3","","","",""
"100271122","3000020412015","","嘉瀬新町線 [1]","","3","","","",""
"100271211","3000020412015","","嘉瀬新町線 [27]","","3","","","",""
"100271212","3000020412015","","嘉瀬新町線 [1]","","3","","","",""
"100271221","3000020412015","","嘉瀬新町線 [27]","","3","","","",""
"100271222","3000020412015","","嘉瀬新町線 [1]","","3","","","",""
"100281111","3000020412015","","今宿・道崎線 [28]","","3","","","",""
"100281112","3000020412015","","今宿・道崎線 [1]","","3","","","",""
"100291111","3000020412015","","蓮池線 [29]","","3","","","",""
"100291112","3000020412015","","蓮池線 [1]","","3","","","",""
"100301111","3000020412015","","金立線 [30]","","3","","","",""
"100301122","3000020412015","","金立線 [1]","","3","","","",""
"100301222","3000020412015","","金立線 [1]","","3","","","",""
"100302111","3000020412015","","金立線 [30]","","3","","","",""
"100302112","3000020412015","","金立線 [2]","","3","","","",""
"100302121","3000020412015","","金立線 [30]","","3","","","",""
"100302122","3000020412015","","金立線 [2]","","3","","","",""
"100302211","3000020412015","","金立線 [30]","","3","","","",""
"100302212","3000020412015","","金立線 [2]","","3","","","",""
"100302221","3000020412015","","金立線 [30]","","3","","","",""
"100302222","3000020412015","","金立線 [2]","","3","","","",""
"100303111","3000020412015","","金立線 [30]","","3","","","",""
"100303121","3000020412015","","金立線 [30]","","3","","","",""
"100303211","3000020412015","","金立線 [30]","","3","","","",""
"100303212","3000020412015","","金立線 [3]","","3","","","",""
"100304111","3000020412015","","金立線 [30]","","3","","","",""
"100304112","3000020412015","","金立線 [4]","","3","","","",""
"100304121","3000020412015","","金立線 [30]","","3","","","",""
"100304212","3000020412015","","金立線 [4]","","3","","","",""
"100304221","3000020412015","","金立線 [30]","","3","","","",""
"100306111","3000020412015","","金立線 [30]","","3","","","",""
"100306112","3000020412015","","金立線 [6]","","3","","","",""
"100306121","3000020412015","","金立線 [30]","","3","","","",""
"100306122","3000020412015","","金立線 [6]","","3","","","",""
"100306211","3000020412015","","金立線 [30]","","3","","","",""
"100306212","3000020412015","","金立線 [6]","","3","","","",""
"100306221","3000020412015","","金立線 [30]","","3","","","",""
"100306222","3000020412015","","金立線 [6]","","3","","","",""
"100306311","3000020412015","","金立線 [30]","","3","","","",""
"100321112","3000020412015","","二俣線 [1]","","3","","","",""
"100321211","3000020412015","","二俣線 [32]","","3","","","",""
"100321212","3000020412015","","二俣線 [1]","","3","","","",""
"100322111","3000020412015","","二俣線 [32]","","3","","","",""
"100322211","3000020412015","","二俣線 [32]","","3","","","",""
"100322212","3000020412015","","二俣線 [2]","","3","","","",""
"100323112","3000020412015","","二俣線 [3]","","3","","","",""
"100323211","3000020412015","","二俣線 [32]","","3","","","",""
"100323212","3000020412015","","二俣線 [3]","","3","","","",""
"100324111","3000020412015","","二俣線 [32]","","3","","","",""
"100324211","3000020412015","","二俣線 [32]","","3","","","",""
"100324212","3000020412015","","二俣線 [4]","","3","","","",""
"100326112","3000020412015","","二俣線 [6]","","3","","","",""
"100326211","3000020412015","","二俣線 [32]","","3","","","",""
"100326212","3000020412015","","二俣線 [6]","","3","","","",""
"100361111","3000020412015","","若楠線 [36]","","3","","","",""
"100362111","3000020412015","","若楠線 [36]","","3","","","",""
"100362112","3000020412015","","若楠線 [2]","","3","","","",""
"100363111","3000020412015","","若楠線 [36]","","3","","","",""
"100363112","3000020412015","","若楠線 [3]","","3","","","",""
"100364111","3000020412015","","若楠線 [36]","","3","","","",""
"100364112","3000020412015","","若楠線 [4]","","3","","","",""
"100366111","3000020412015","","若楠線 [36]","","3","","","",""
"100366112","3000020412015","","若楠線 [6]","","3","","","",""
"100501111","3000020412015","","佐賀大学病院線 [50]","","3","","","",""
"100501112","3000020412015","","佐賀大学病院線 [1]","","3","","","",""
"100501212","3000020412015","","佐賀大学病院線 [1]","","3","","","",""
"100502111","3000020412015","","佐賀大学病院線 [50]","","3","","","",""
"100502112","3000020412015","","佐賀大学病院線 [2]","","3","","","",""
"100502211","3000020412015","","佐賀大学病院線 [50]","","3","","","",""
"100502212","3000020412015","","佐賀大学病院線 [2]","","3","","","",""
"100503111","3000020412015","","佐賀大学病院線 [50]","","3","","","",""
"100503112","3000020412015","","佐賀大学病院線 [3]","","3","","","",""
"100503211","3000020412015","","佐賀大学病院線 [50]","","3","","","",""
"100503212","3000020412015","","佐賀大学病院線 [3]","","3","","","",""
"100504112","3000020412015","","佐賀大学病院線 [4]","","3","","","",""
"100504211","3000020412015","","佐賀大学病院線 [50]","","3","","","",""
"100504212","3000020412015","","佐賀大学病院線 [4]","","3","","","",""
"100506111","3000020412015","","佐賀大学病院線 [50]","","3","","","",""
"100506211","3000020412015","","佐賀大学病院線 [50]","","3","","","",""
"100506212","3000020412015","","佐賀大学病院線 [6]","","3","","","",""
"100511111","3000020412015","","卸センター線 [51]","","3","","","",""
"100511112","3000020412015","","卸センター線 [1]","","3","","","",""
"100561111","3000020412015","","兵庫線 [56]","","3","","","",""
"100561112","3000020412015","","兵庫線 [1]","","3","","","",""
"100562111","3000020412015","","兵庫線 [56]","","3","","","",""
"100562112","3000020412015","","兵庫線 [2]","","3","","","",""
"100563111","3000020412015","","兵庫線 [56]","","3","","","",""
"100563112","3000020412015","","兵庫線 [3]","","3","","","",""
"100564111","3000020412015","","兵庫線 [56]","","3","","","",""
"100564112","3000020412015","","兵庫線 [4]","","3","","","",""
"100566111","3000020412015","","兵庫線 [56]","","3","","","",""
"100566112","3000020412015","","兵庫線 [6]","","3","","","",""
"100581111","3000020412015","","中折線 [58]","","3","","","",""
"100581112","3000020412015","","中折線 [1]","","3","","","",""
"100582111","3000020412015","","中折線 [58]","","3","","","",""
"100582112","3000020412015","","中折線 [2]","","3","","","",""
"100583111","3000020412015","","中折線 [58]","","3","","","",""
"100583112","3000020412015","","中折線 [3]","","3","","","",""
"100584111","3000020412015","","中折線 [58]","","3","","","",""
"100586111","3000020412015","","中折線 [58]","","3","","","",""
"100586112","3000020412015","","中折線 [6]","","3","","","",""
"100591111","3000020412015","","西佐賀団地線 [59]","","3","","","",""
"100591112","3000020412015","","西佐賀団地線 [1]","","3","","","",""
"100601111","3000020412015","","伊賀屋線 [60]","","3","","","",""
"100601112","3000020412015","","伊賀屋線 [1]","","3","","","",""
"100601121","3000020412015","","伊賀屋線 [60]","","3","","","",""
"100602111","3000020412015","","伊賀屋線 [60]","","3","","","",""
"100602112","3000020412015","","伊賀屋線 [2]","","3","","","",""
"100602121","3000020412015","","伊賀屋線 [60]","","3","","","",""
"100603111","3000020412015","","伊賀屋線 [60]","","3","","","",""
"100604111","3000020412015","","伊賀屋線 [60]","","3","","","",""
"100604112","3000020412015","","伊賀屋線 [4]","","3","","","",""
"100606111","3000020412015","","伊賀屋線 [60]","","3","","","",""
"100606112","3000020412015","","伊賀屋線 [6]","","3","","","",""
"100631111","3000020412015","","佐大・女子短大線 [63]","","3","","","",""
"100631212","3000020412015","","佐大・女子短大線 [1]","","3","","","",""
"100631312","3000020412015","","佐大・女子短大線 [1]","","3","","","",""
"100809111","3000020412015","","南部・医療センター線","","3","","","",""
"100809112","3000020412015","","南部・医療センター線","","3","","","",""
"100901111","3000020412015","","佐賀空港線","","3","","","",""
"100901112","3000020412015","","佐賀空港線","","3","","","",""
"100910011","3000020412015","","佐賀空港線","","3","","","",""
"100910012","3000020412015","","佐賀空港線","","3","","","",""
"100910021","3000020412015","","佐賀空港線","","3","","","",""
"100910022","3000020412015","","佐賀空港線","","3","","","",""
"100910031","3000020412015","","佐賀空港線","","3","","","",""
"100910041","3000020412015","","佐賀空港線","","3","","","",""
"100910042","3000020412015","","佐賀空港線","","3","","","",""
"100910051","3000020412015","","佐賀空港線","","3","","","",""
"100910052","3000020412015","","佐賀空港線","","3","","","",""
"400001101","6300001004996","","武雄線","","3","","","",""
"400001102","6300001004996","","武雄線","","3","","","",""
"400001103","6300001004996","","武雄線","","3","","","",""
"400001104","6300001004996","","武雄線","","3","","","",""
"400001201","6300001004996","","佐賀線","","3","","","",""
"400001202","6300001004996","","佐賀線","","3","","","",""
"400001203","6300001004996","","佐賀線","","3","","","",""
"400001204","6300001004996","","佐賀線","","3","","","",""
"400001205","6300001004996","","佐賀線","","3","","","",""
"400001207","6300001004996","","佐賀線","","3","","","",""
"400001208","6300001004996","","佐賀線","","3","","","",""
"400001301","6300001004996","","嬉野線","","3","","","",""
"400001302","6300001004996","","嬉野線","","3","","","",""
"400001303","6300001004996","","嬉野線","","3","","","",""
"400001304","6300001004996","","嬉野線","","3","","","",""
"400001401","6300001004996","","吉田線","","3","","","",""
"400001402","6300001004996","","吉田線","","3","","","",""
"400001403","6300001004996","","吉田線","","3","","","",""
"400001404","6300001004996","","吉田線","","3","","","",""
"400001501","6300001004996","","祐徳線","","3","","","",""
"400001502","6300001004996","","祐徳線","","3","","","",""
"400001503","6300001004996","","祐徳線","","3","","","",""
"400001504","6300001004996","","祐徳線","","3","","","",""
"400001601","6300001004996","","太良線","","3","","","",""
"400001602","6300001004996","","太良線","","3","","","",""
"400001603","6300001004996","","太良線","","3","","","",""
"400001604","6300001004996","","太良線","","3","","","",""
"400001701","6300001004996","","モラージュ佐賀線","","3","","","",""
"400001702","6300001004996","","モラージュ佐賀線","","3","","","",""
"400001703","6300001004996","","モラージュ佐賀線","","3","","","",""
"400001704","6300001004996","","モラージュ佐賀線","","3","","","",""
"400001801","6300001004996","","武雄・三間坂線","","3","","","",""
"400001802","6300001004996","","武雄・三間坂線","","3","","","",""
"400001803","6300001004996","","武雄・三間坂線","","3","","","",""
"400001901","6300001004996","","嬉野・三間坂線","","3","","","",""
"400001902","6300001004996","","嬉野・三間坂線","","3","","","",""
"400001903","6300001004996","","嬉野・三間坂線","","3","","","",""
"400001904","6300001004996","","嬉野・三間坂線","","3","","","",""
"400002001","6300001004996","","下吉田線","","3","","","",""
"400002002","6300001004996","","下吉田線","","3","","","",""
"400002003","6300001004996","","下吉田線","","3","","","",""
"400002004","6300001004996","","下吉田線","","3","","","",""
"400002009","6300001004996","","下吉田線","","3","","","",""
"400002010","6300001004996","","下吉田線","","3","","","",""
"400002101","6300001004996","","江北町内循環線","","3","","","",""
"400002102","6300001004996","","江北町内循環線","","3","","","",""
"400002103","6300001004996","","江北町内循環線","","3","","","",""
"400002104","6300001004996","","江北町内循環線","","3","","","",""
"400002105","6300001004996","","江北町内循環線","","3","","","",""
"400002106","6300001004996","","江北町内循環線","","3","","","",""
"400002107","6300001004996","","江北町内循環線","","3","","","",""
"400002501","6300001004996","","大野線","","3","","","",""
"400002502","6300001004996","","大野線","","3","","","",""
"400002701","6300001004996","","能古見線","","3","","","",""
"400002702","6300001004996","","能古見線","","3","","","",""
"400002801","6300001004996","","奥山線","","3","","","",""
"400002802","6300001004996","","奥山線","","3","","","",""
"400002803","6300001004996","","奥山線","","3","","","",""
"400002804","6300001004996","","奥山線","","3","","","",""
"400003101","6300001004996","","武雄市内循環線","","3","","","",""
"400003102","6300001004996","","武雄市内循環線","","3","","","",""
"400003201","6300001004996","","武雄市内循環線","","3","","","",""
"400003202","6300001004996","","武雄市内循環線","","3","","","",""
"400003203","6300001004996","","武雄市内循環線","","3","","","",""
"400003301","6300001004996","","鹿島市内循環線","","3","","","",""
"400003302","6300001004996","","鹿島市内循環線","","3","","","",""
"400003303","6300001004996","","鹿島市内循環線","","3","","","",""
